{
    "name": "BestKabu",
    "description": "BestKabu: Improve your experience of digikabu.de",
    "version": "2.0.1-SNAPSHOT",
    "manifest_version": 3,
    "icons": {
        "16": "/icons/icon16.png",
        "32": "/icons/icon32.png",
        "48": "/icons/icon48.png",
        "128": "/icons/icon128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "/icons/icon16.png",
            "32": "/icons/icon32.png",
            "48": "/icons/icon48.png",
            "128": "/icons/icon128.png"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "bestKabu@digikabu.de",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
        "matches": ["https://*.digikabu.de/*", "http://*.digikabu.de/*", "https://digikabu.de/*", "http://digikabu.de/*"],
        "js": ["siteJS/init.js", "siteJS/content.js", "siteJS/autologin.js", "siteJS/color.js", "siteJS/constants.js", "siteJS/highlighting.js", "siteJS/timer.js", "siteJS/utils.js", "siteJS/toggleDarkMode.js"],
        "css": ["init.css"]
    }]
}
